# doc-manager

./: README  doc-manager.sql
doc-manager-app/: pom.xml
doc-manager-app/src/main/java/com/docmanager/: TestForm.java
doc-manager-app/src/main/java/com/docmanager/aspects/: LoggerAspect.java
doc-manager-app/src/main/java/com/docmanager/config/: ApplicationConfiguration.java  MethodSecurityConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
doc-manager-app/src/main/java/com/docmanager/constant/: Roles.java
doc-manager-app/src/main/java/com/docmanager/controller/: CompanyController.java  DocumentController.java  DocumentFieldController.java  DocumentTypeController.java  HomeController.java  RoleController.java  UserController.java
doc-manager-app/src/main/java/com/docmanager/dto/: DocumentDto.java
doc-manager-app/src/main/java/com/docmanager/editor/: CompanyEditor.java  DocumentTypeEditor.java  FieldTypeEditor.java  RoleEditor.java
doc-manager-app/src/main/java/com/docmanager/formatter/: DocumentTypeFormatter.java
doc-manager-app/src/main/java/com/docmanager/helper/: SelectHelper.java
doc-manager-app/src/main/java/com/docmanager/init/: DocManagerWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
doc-manager-app/src/main/resources/: persistence-mysql.properties
doc-manager-app/src/main/resources/messages/: messages_de.properties  messages_en.properties  messages_fr.properties
doc-manager-app/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  mvc-dispatcher-servlet.xml  web.xml
doc-manager-app/src/main/webapp/WEB-INF/decorators/: bootstrapMenu.jsp  bootstrapNavbar.jsp  bootstrapNavbarLogin.jsp  twitterBootstrapLayout.jsp  twitterBootstrapLayoutLogin.jsp
doc-manager-app/src/main/webapp/WEB-INF/pages/company/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/pages/document/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/pages/document-type/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/pages/home/: index.jsp
doc-manager-app/src/main/webapp/WEB-INF/pages/role/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/pages/user/: list.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/: login.jsp  test.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/company/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/document/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/document-field/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/document-type/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/home/: index.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/role/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
doc-manager-app/src/main/webapp/resources/css/: main.css
doc-manager-dao/: pom.xml
doc-manager-dao/src/main/java/com/docmanager/api/: CompanyDao.java  DocumentDao.java  DocumentFieldDao.java  DocumentTypeDao.java  RoleDao.java  UserDao.java
doc-manager-dao/src/main/java/com/docmanager/dao/: CompanyDaoImpl.java  DocumentDaoImpl.java  DocumentFieldDaoImpl.java  DocumentTypeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
doc-manager-model/: pom.xml
doc-manager-model/src/main/java/com/docmanager/model/: Company.java  Document.java  DocumentField.java  DocumentStatus.java  DocumentType.java  FieldValue.java  Role.java  User.java
doc-manager-model/src/main/java/com/docmanager/model/enums/: FieldTypeEnum.java
doc-manager-pom/: pom.xml
